
---CR 303
update DATAPROFILECLASSMEMBERS set VALUEDATAPROFILECLASSID='CustomStations',VALUEDATAPROFILECLASSIDAS='ManCustomStationsrecords' where DATAPROFILECLASSID='manifests' and NAME='OwnerCSId'
/****** Object:  Sequence [dbo].[SEQ__JourneyCSRemarksHistory]    Script Date: 5/15/2018 2:35:55 PM ******/
CREATE SEQUENCE [dbo].[SEQ__JourneyCSRemarksHistoryId] 
 AS [bigint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE -9223372036854775808
 MAXVALUE 9223372036854775807
 CACHE 
GO


-----JourneyCSRemarksHistory table
CREATE TABLE [dbo].[JourneyCSRemarksHistory](
	[JourneyCSRemarksHistoryID] [bigint] NOT NULL,
	[JourneyId] [bigint] NULL,
	[EntryCustomStationId] [int] NULL,
	[ExitCustomsStationId] [int] NULL,
	[PersonalId] [INT] NULL,
	[CustomStationId] [int] NULL,
	[JourneyStateId] [varchar](50) NULL,
	[Remarks] [varchar](512) NULL,
	[DateCreated] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[StateId] [varchar](50) NULL	
 CONSTRAINT [PK_JourneyCSRemarksHistory] PRIMARY KEY CLUSTERED 
(
	[JourneyCSRemarksHistoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

-----JourneyCSRemarksHistory Dataprofileclasses
set @DATAPROFILECLASSWFSTATEIDSCName = @DATAPROFILECLASSWFSTATEIDSCName +1;

set @TransitionIdSCName = @TransitionIdSCName +1;
ALTER TABLE HBVehicleItems
ADD ShipmentOrderId BIGINT

ALTER TABLE HBContainerItems
ADD ShipmentOrderId BIGINT

ALTER TABLE Vehicles
ADD ShipmentOrderId BIGINT 
set @TransitionIdSCName = @TransitionIdSCName +1;
set @TransitionIdSCName = @TransitionIdSCName +1;
set @TransitionIdSCName = @TransitionIdSCName +1;
set @TransitionIdSCName = @TransitionIdSCName +1;
CREATE PROCEDURE SP_JourneyRouteRemarks(@JourneyId BIGINT,@ECSID INT=NULL,@EXCSID INT=NULL,@CSID INT=NULL,@USerID varchar(50),@PersonalId INT,@JStateId varchar(50),@Remarks varchar(512),@OrgID INT,@ActionId Varchar(50)=null)
AS BEGIN 
Declare @ExpJrnId BIGINT
--INSERT INTO JourneyRoutes values ( NEXT VALUE FOR SEQ_JourneyRouteId,@JourneyId,@CSID,GETDATE(),@USerID,null,null,null,@OrgID,'JourneyRoutesCreatedState',NULL,@ECSID,@EXCSID)
if @JStateId<>'NOT'
INSERT INTO JourneyCSRemarksHistory values ( NEXT VALUE FOR SEQ__JourneyCSRemarksHistoryId,@JourneyId,@ECSID,@EXCSID,@PersonalId,@CSID,@JStateId,@Remarks,GETDATE(),@USerID,'JourneyCSRemarksHistoryCreatedtate')
IF @ActionId='AmendJourney'
BEGIN
IF((select COUNT(JourneyId) from Journeys where RefJourneyId=@JourneyId)>0)
set @ExpJrnId=(select JourneyId from Journeys where RefJourneyId=@JourneyId)
BEGIN
---1 updating in export jounreys
UPDATE Journeys set OwnerCSId=@EXCSID,EntryCustomsStationId=@ECSID,ExitCustomsStationId=@EXCSID,CustomStationId=@CSID where JourneyId=@ExpJrnId
IF @CSID IS NOT NULL
UPDATE Journeys set OwnerCSId=@CSID where JourneyId=@ExpJrnId
---2 updaing in journey routes
--IF @CSID IS NULL
--BEGIN 
--IF((SELECT COUNT(JourneyRouteId) FROM JourneyRoutes where JourneyId=@ExpJrnId and EntryCSId=@ECSID and ExitCSId=@EXCSID)=0)
--INSERT INTO JourneyRoutes VALUES ( NEXT VALUE FOR SEQ_JourneyRouteId,@ExpJrnId,@CSID,GETDATE(),@USerID,null,null,null,@OrgID,'JourneyRoutesCreatedState',NULL,@ECSID,@EXCSID)
--END
--ELSE 
--BEGIN
--IF((SELECT COUNT(JourneyRouteId) FROM JourneyRoutes where JourneyId=@ExpJrnId and CSId=12)=0)
--INSERT INTO JourneyRoutes VALUES ( NEXT VALUE FOR SEQ_JourneyRouteId,@ExpJrnId,@CSID,GETDATE(),@USerID,null,null,null,@OrgID,'JourneyRoutesCreatedState',NULL,@ECSID,@EXCSID)
--END
---3&4 updating in containers and vehicles
UPDate Containers set OwnerCSId=@EXCSID WHERE  RefType='Journeys' AND RefId=@ExpJrnId AND ContainerId NOT IN(SELECT ContainerId from HBContainerItems)
UPDate Vehicles set OwnerCSId=@EXCSID WHERE JourneyId=@ExpJrnId  AND VehicleId NOT IN(SELECT VehicleId FROM HBVehicleItems)
END
END
END

---Permissions for KTM in shipmentorder export BL
declare @transitionid int 
select @transitionid=TRANSITIONID from [WORKFLOWTRANSITIONS] where serviceActionid='ListAssHouseBillsinShipment'
INSERT INTO [WorkflowRolesPermissions] ([TRANSITIONID],[ROLEID],[ALLOWED])VALUES(@transitionid,'KTM',1)
select @transitionid=TRANSITIONID from [WORKFLOWTRANSITIONS] where serviceActionid='SaveAssHouseBillsinShipment'
INSERT INTO [WorkflowRolesPermissions] ([TRANSITIONID],[ROLEID],[ALLOWED])VALUES(@transitionid,'KTM',1)
select @transitionid=TRANSITIONID from [WORKFLOWTRANSITIONS] where serviceActionid='DisHouseBillsinShipment'
INSERT INTO [WorkflowRolesPermissions] ([TRANSITIONID],[ROLEID],[ALLOWED])VALUES(@transitionid,'KTM',1)
select @transitionid=TRANSITIONID from [WORKFLOWTRANSITIONS] where serviceActionid='ListHouseBillsinShipment'
INSERT INTO [WorkflowRolesPermissions] ([TRANSITIONID],[ROLEID],[ALLOWED])VALUES(@transitionid,'KTM',1)

